{
  "name": "adapt-authoring-assets",
  "version": "0.0.1",
  "description": "Assets API for Adapt Authoring Tool",
  "homepage": "https://github.com/adapt-security/adapt-authoring-assets",
  "license": "GPL-3.0",
  "type": "module",
  "main": "index.js",
  "repository": "github:adapt-security/adapt-authoring-assets",
  "dependencies": {
    "ffmpeg-static": "^4.4.1",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "mocha": "^11.0.1",
    "should": "13.2.3",
    "standard": "^17.1.0"
  },
  "peerDependencies": {
    "adapt-authoring-api": "github:adapt-security/adapt-authoring-api",
    "adapt-authoring-auth": "github:adapt-security/adapt-authoring-auth",
    "adapt-authoring-core": "github:adapt-security/adapt-authoring-core"
  }
}
